# workflow_flowable6.7.2

./: LICENSE  README.md  README_DETAIL.md  user.sql  user.txt  user_flow_key.sql
bpmn/: 中间捕捉事件-中间计时器捕获事件-等待.bpmn20.xml  中间捕捉时间-中间计时器捕获事件-指定时间.bpmn20.xml  包容网关.bpmn20.xml  并行网关-流程.bpmn20.xml  并行网关的消息提醒.bpmn20.xml  排他网关-决策.bpmn20.xml  请假流程.bpmn20.xml  请假直线测试.bpmn20.xml  边界事件-边界计时器事件.bpmn20.xml
fir_java_flow/: README.md  pom.xml  sql.md
fir_java_flow/src/main/java/com/fir/flow/: Application.java
fir_java_flow/src/main/java/com/fir/flow/common/annotation/: MoreSerializeField.java  MultiSerializeField.java  SerializeField.java
fir_java_flow/src/main/java/com/fir/flow/common/constant/: ProcessConstants.java
fir_java_flow/src/main/java/com/fir/flow/common/enums/: FlowComment.java
fir_java_flow/src/main/java/com/fir/flow/common/exception/: CustomException.java  DescriptionException.java
fir_java_flow/src/main/java/com/fir/flow/common/filter/: MyInterceptor.java
fir_java_flow/src/main/java/com/fir/flow/common/monitor/: FlowableGlobListenerConfig.java  GlobalProcessStartedListener.java  GlobalProcistEndListener.java  GlobalTaskCompletedListener.java
fir_java_flow/src/main/java/com/fir/flow/config/: GlobalExceptionHandler.java  MvcConfig.java
fir_java_flow/src/main/java/com/fir/flow/config/mybatis/: EasyBaseMapper.java  EasySqlInjector.java  MybatisPlusConfig.java
fir_java_flow/src/main/java/com/fir/flow/config/result/: AjaxResult.java  AjaxResultCode.java  StatusCode.java
fir_java_flow/src/main/java/com/fir/flow/controller/: SystemController.java
fir_java_flow/src/main/java/com/fir/flow/controller/flowable/: FlowDefinitionController.java  FlowTaskController.java  FlowViewController.java
fir_java_flow/src/main/java/com/fir/flow/domain/dto/: BaseEntity.java  FlowCommentDto.java  FlowNextDto.java  FlowSaveXmlVo.java  FlowTaskDto.java  FlowTaskHisDTO.java  FlowViewerDto.java  SysDeployForm.java  SysForm.java
fir_java_flow/src/main/java/com/fir/flow/domain/entity/: SysUser.java
fir_java_flow/src/main/java/com/fir/flow/domain/vo/: FlowProcDefDto.java  FlowTaskVo.java
fir_java_flow/src/main/java/com/fir/flow/entity/common/: DropDown.java
fir_java_flow/src/main/java/com/fir/flow/entity/flow/: BpmActivityRespVO.java  BpmTaskDonePageItemRespVO.java  BpmTaskRespVO.java  BpmTaskTodoPageItemRespVO.java  FlowMajorParameter.java
fir_java_flow/src/main/java/com/fir/flow/entity/user/: User.java  UserFlowKey.java  UserInfo.java
fir_java_flow/src/main/java/com/fir/flow/factory/: FlowServiceFactory.java
fir_java_flow/src/main/java/com/fir/flow/mapper/: FlowDeployMapper.java  SysDeployFormMapper.java  SystemMapper.java  UserFlowKeyMapper.java
fir_java_flow/src/main/java/com/fir/flow/runner/: PrintSystemInfo.java
fir_java_flow/src/main/java/com/fir/flow/service/: ISystemService.java
fir_java_flow/src/main/java/com/fir/flow/service/flowable/: IFlowDefinitionService.java  IFlowTaskService.java  IFlowViewService.java  ISysDeployFormService.java
fir_java_flow/src/main/java/com/fir/flow/service/flowable/impl/: FlowDefinitionServiceImpl.java  FlowTaskServiceImpl.java  FlowViewServiceImpl.java  SysDeployFormServiceImpl.java
fir_java_flow/src/main/java/com/fir/flow/service/impl/: SystemImpl.java
fir_java_flow/src/main/java/com/fir/flow/singleton/: Singleton.java
fir_java_flow/src/main/java/com/fir/flow/task/: AnnounceServiceTask.java  ExplainServiceTask.java
fir_java_flow/src/main/java/com/fir/flow/utils/: DateToolUtils.java  ResponseUtils.java  TimerExpireHashMap.java  UrlUtils.java
fir_java_flow/src/main/java/com/fir/flow/utils/StringUtil/: CharsetKit.java  Convert.java  StrFormatter.java  StringUtils.java
fir_java_flow/src/main/java/com/fir/flow/utils/flow/: FlowableUtils.java
fir_java_flow/src/main/java/com/fir/flow/utils/system/: UserInfoTools.java
fir_java_flow/src/main/resources/: application-book.yml  application-com.yml  application.yml  logback-spring.xml
fir_java_flow/src/main/resources/mapper/: FlowDeployMapper.xml  SysDeployFormMapper.xml  SystemMapper.xml  UserFlowKeyMapper.xml
fir_java_flow/src/main/resources/templates/: 个人信息表.xlsx  视频表.xlsx  视频详情.xlsx  视频详情qq.xlsx
fir_java_flow/src/test/java/com/fir/flow/: ApplicationTests.java
fir_vue2_flow/: README.md  package-lock.json  package.json  问题.md
fir_vue2_flow/public/: index.html
fir_vue2_flow/src/: App.vue  main.js
fir_vue2_flow/src/api/: index.js
fir_vue2_flow/src/api/flow/: TakeFlowApi.js  flow.js
fir_vue2_flow/src/api/system/: login.js
fir_vue2_flow/src/components/: HomeView.vue
fir_vue2_flow/src/libs/: request.js
fir_vue2_flow/src/router/: index.js
fir_vue2_flow/src/store/: index.js
fir_vue2_flow/src/utils/: formGenerator.js  tools.js  valid.js
fir_vue2_flow/src/views/: loginPage.vue
fir_vue2_flow/src/views/bmp/: ProcessViewer.vue
fir_vue2_flow/src/views/flow/: myTakeFlow.vue  takeAccomplish.vue  takeDealWith.vue
fir_vue2_flow/src/views/flow/deal/: processApply.vue  processDeal.vue  processDetails.vue
fir_vue2_flow/src/views/flow/form/: fromInfo.vue
fir_vue2_flow/src/views/flow/other/: flowRecord.vue
fir_vue2_flow/src/views/mainHome/: managementSystem.vue
fir_vue2_flow/src/views/system/: flowKeySelectPerson.vue  keyPerson.vue
fir_vue2_flow/src/views/tool/previewPDF/Alert/: index.vue
java_fir_flowable_ui/: pom.xml
java_fir_flowable_ui/src/main/java/com/fir/flowable/: Application.java
java_fir_flowable_ui/src/main/java/com/fir/flowable/controller/: MyRestController.java
java_fir_flowable_ui/src/main/java/com/fir/flowable/run/: FinancialReport.java
java_fir_flowable_ui/src/main/java/com/fir/flowable/runner/: PrintSystemInfo.java
java_fir_flowable_ui/src/main/java/com/fir/flowable/service/: MyService.java
java_fir_flowable_ui/src/main/resources/: application.yml
java_fir_flowable_ui/src/test/java/com/fir/flowable/: ApplicationTests.java
